# ColorPatternRecognition

./: README  README.md  pom.xml
src/main/java/it/bitstorm/lab/colorpatternrecognition/: SimplePatternAnalyzer.java  SimplePatternCmdLine.java  SimplePatternColor.java  SimplePatternRegion.java
src/main/resources/: log4j.xml
src/test/java/it/bitstorm/lab/colorpatternrecognition/: SimplePatternTest.java
